CLOUDINARY_API_KEY="829676438661913"
CLOUDINARY_API_SECRET="IX9E5U1JjnC56rT7Yf_b61rPZak"
CLOUDINARY_CLOUD_NAME="dlqd6bthn"

DB_DATABASE="db3"
DB_HOST="localhost"
DB_PASSWORD="root3"
DB_PORT="5434"
DB_USER="root3"

EMAIL_PASS="vyoflzgjbsxbmqbk"
EMAIL_USER="randevuhazir@gmail.com"

FRONTEND_URL="https://randevuhazir.com"

IYZIPAY_API_KEY="qcXGrBX3yfqYZFFxiWlGeM9A6R8XlbwG"
IYZIPAY_SECRET_KEY="KbesVDFHV0pdIEv3BCo9F4PPlw6wJqpM"
JWT_SECRET_KEY="hGg48BDHAS_FBsfdy3"


NETGSM_NUMBER="4546060259"
NETGSM_PASSWORD="Q3.9975T"